EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZK16D9x99pZoDig-8xOxcughTbyOUWIU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=uee-sliit.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://uee-sliit-default-rtdb.asia-southeast1.firebasedatabase.app/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=uee-sliit
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=uee-sliit.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=593619385820
EXPO_PUBLIC_FIREBASE_APP_ID=1:593619385820:web:309d4880a73eff9b10a319
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyAIW-Z6tN_sRnWWYludFvL2I1Dq3r3cQyk